{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": { "path": "Logs/log2.txt" }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://172.17.0.3" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CQRSMediatrDemo"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "otpIKX5Kzn7IgZJxvdj0vWrIMWctnrc5",
    "Issuer": "http://localhost:5255/",
    "Audience": "http://localhost:5255/"
  },
  "Database": {
    "Connection": {
      "Host": "teknosrv",
      "Port": "1521",
      "ServiceName": "TEK1"
    },
    "Credentials": {
      "UserId": "ypyi",
      "Password": "ypyi"
    },
    "Pool": {
      "MinPoolSize": "2",
      "ConnectionLifetime": "100000",
      "ConnectionTimeout": "60",
      "IncrPoolSize": "5",
      "DecrPoolSize": "2"
    }
  }
}
